# AppDTest

./: Readme.md  TestApplication.sln
Shared/: Constants.cs  GetValuesRequestMessage.cs  Shared.csproj
Shared/MassTransit/: BusFactory.cs  ConnectReceiveEndpointProviderExtensions.cs  IExtendedHost.cs  RabbitMqExtendedHostProvider.cs
TestApplication/: TestApplication.sfproj
TestApplication/ApplicationPackageRoot/: ApplicationManifest.xml
TestApplication/ApplicationParameters/: Cloud.xml  Local.1Node.xml
WebApi/: Program.cs  ServiceEventSource.cs  Startup.cs  WebApi.AppDynamicsConfig.json  WebApi.cs  WebApi.csproj
WebApi/Controllers/: ValuesController.cs
WebApi/PackageRoot/: ServiceManifest.xml
WebApi/Properties/: launchSettings.json
WorkerService/: Consumer.cs  MassTransitEndpointListener.cs  NLog.config  Program.cs  ServiceEventSource.cs  WorkerService.AppDynamicsConfig.json  WorkerService.cs  WorkerService.csproj
WorkerService/PackageRoot/: ServiceManifest.xml
WorkerService/Properties/: AssemblyInfo.cs  launchSettings.json
